# Configurações do Banco de Dados

# Para desenvolvimento local
DB_USER=postgres
DB_HOST=localhost
DB_NAME=dev_web_project
DB_PASSWORD=admin
DB_PORT=5432
DB_SSL=false

# Para produção com Aiven (descomente e configure)
# DB_USER=avnadmin
# DB_HOST=seu-host.aivencloud.com
# DB_NAME=defaultdb
# DB_PASSWORD=sua-senha-secreta
# DB_PORT=25060
# DB_SSL=true

# Configurações do Servidor
PORT=3001
NODE_ENV=development
